<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be6e3d50449d4f3ebbf5ad26dea9b11d" Name="Diagram1">
        <EntityTypeShape EntityType="GSMSModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSMSModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GSMSModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GSMSModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSMSModel.Citizen" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSMSModel.FlaggedStation" Width="1.5" PointX="10.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSMSModel.GasStation" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GSMSModel.Investigator" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GSMSModel.RefillHistory" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSMSModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSMSModel.TransactionHistory" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="GSMSModel.UnderInvestigation" Width="1.5" PointX="10.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSMSModel.User" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="GSMSModel.FK_dbo_AspNetUserClaims_dbo_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GSMSModel.FK_dbo_AspNetUserLogins_dbo_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GSMSModel.FK_Citizen_User" ManuallyRouted="false" />
        <AssociationConnector Association="GSMSModel.FK_TransactionHistory_Citizen" ManuallyRouted="false" />
        <AssociationConnector Association="GSMSModel.FK_FlaggedStations_GasStation" ManuallyRouted="false" />
        <AssociationConnector Association="GSMSModel.FK_FlaggedStations_Investigator" ManuallyRouted="false" />
        <AssociationConnector Association="GSMSModel.FK_GasStation_User" ManuallyRouted="false" />
        <AssociationConnector Association="GSMSModel.FK_RefillHistory_GasStation" ManuallyRouted="false" />
        <AssociationConnector Association="GSMSModel.FK_TransactionHistory_GasStation" ManuallyRouted="false" />
        <AssociationConnector Association="GSMSModel.FK_UnderInvestigation_GasStation" ManuallyRouted="false" />
        <AssociationConnector Association="GSMSModel.FK_Investigator_User" ManuallyRouted="false" />
        <AssociationConnector Association="GSMSModel.FK_UnderInvestigation_Investigator" ManuallyRouted="false" />
        <AssociationConnector Association="GSMSModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>